|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/ORCAD_HCH/allegro/240318_TEST1_V1.brd                                    |
|                                                    Mon Apr 01 10:19:16 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  +12V         pins ADDED TO this existing net (pins not previously on any net)
                                 J2.1                           
                                 R2.2                           
                                 U1.7                           
                                 U2.7                           
                                 VR1.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  -12V         pins ADDED TO this new net
                                 J2.3           U1.4           U2.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  A1           pins ADDED TO this new net
                                 C4.2           U2.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 C5.2                           
                                 C6.1                           
                                 D2.1                           
                                 J1.2                           
                                 J2.2                           
                                 R5.2                           
                                 R6.2                           
                                 R9.1                           
                                 U2.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01144       pins ADDED TO this new net
                                 R1.1           VR2.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01158       pins ADDED TO this new net
                                 U1.3           VR2.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01162       pins ADDED TO this new net
                                 U1.6           VR3.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01166       pins ADDED TO this new net
                                 C3.1           R1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01173       pins ADDED TO this new net
                                 C6.2           R7.1           U1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01186       pins ADDED TO this new net
                                 R9.2           VR2.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01206       pins ADDED TO this new net
                                 C3.2           R7.2           R8.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/ORCAD_HCH/allegro/240318_TEST1_V1.brd                                    |
|                                                    Mon Apr 01 10:19:16 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N01220       pins ADDED TO this new net
                                 R3.2           VR3.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01242       pins ADDED TO this new net
                                 C1.1           R3.1           U2.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01254       pins ADDED TO this new net
                                 C1.2           R4.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01261       pins ADDED TO this new net
                                 D1.1           R4.2           R8.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01265       pins ADDED TO this new net
                                 D1.2           D2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01354       pins ADDED TO this new net
                                 C2.2           C4.1           R2.1           
                                 R5.1           U3.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01358       pins ADDED TO this new net
                                 C2.1           U3.5           VR1.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01436       pins ADDED TO this new net
                                 C5.1           U3.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  OUT          pins ADDED TO this new net
                                 J1.1           R6.1           U3.3           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/ORCAD_HCH/allegro/240318_TEST1_V1.brd                                    |
|                                                    Mon Apr 01 10:19:16 2024  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CAP NP_CAPCK05_0.01UF
 CAP NP_CAPCK05_0.1UF
 CAP NP_CAPCK05_2200PF
 CON2_JUMPER2_CON2
 CON3_JUMPER3_CON3
 DIODE ZENER_DO41_RD 3.9A
 LM566C_3_DIP8_3_LM566C_+12V
 LM741_0_DIP8_3_LM741
 RESISTOR VAR 2_RESADJ_2K
 RESISTOR VAR 2_RESADJ_4.7K
 RESISTOR VAR_RESADJ_10K
 R_RES400_10K
 R_RES400_12K
 R_RES400_1K
 R_RES400_3,3K
 R_RES400_4.7K
 R_RES400_8,2K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:/ORCAD_HCH/allegro/240318_TEST1_V1.brd                                    |
|                                                    Mon Apr 01 10:19:16 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAP NP_CAPCK05_2200PF 
 C2                  CAP NP_CAPCK05_0.01UF 
 C3                  CAP NP_CAPCK05_2200PF 
 C4                  CAP NP_CAPCK05_0.1UF  
 C5                  CAP NP_CAPCK05_0.1UF  
 C6                  CAP NP_CAPCK05_2200PF 
 D1                  DIODE ZENER_DO41_RD 3.9A 
 D2                  DIODE ZENER_DO41_RD 3.9A 
 J1                  CON2_JUMPER2_CON2     
 J2                  CON3_JUMPER3_CON3     
 R1                  R_RES400_4.7K         
 R2                  R_RES400_3,3K         
 R3                  R_RES400_10K          
 R4                  R_RES400_1K           
 R5                  R_RES400_8,2K         
 R6                  R_RES400_4.7K         
 R7                  R_RES400_12K          
 R8                  R_RES400_12K          
 R9                  R_RES400_10K          
 U1                  LM741_0_DIP8_3_LM741  
 U2                  LM741_0_DIP8_3_LM741  
 U3                  LM566C_3_DIP8_3_LM566C_+12V 
 VR1                 RESISTOR VAR 2_RESADJ_4.7K 
 VR2                 RESISTOR VAR_RESADJ_10K 
 VR3                 RESISTOR VAR 2_RESADJ_2K 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  D:/ORCAD_HCH/allegro/240318_TEST1_V1.brd                                    |
|                                                    Mon Apr 01 10:19:16 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           PRIM_FILE      .\pstchip.dat
 C5.2                           PRIM_FILE      .\pstchip.dat
 C6.2                           PRIM_FILE      .\pstchip.dat
 D1.1                           PRIM_FILE      .\pstchip.dat
 D2.1                           PRIM_FILE      .\pstchip.dat
 J1.2                           PRIM_FILE      .\pstchip.dat
 J2.3                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 U1.4                           PRIM_FILE      .\pstchip.dat
 U2.4                           PRIM_FILE      .\pstchip.dat
 U3.4                           PRIM_FILE      .\pstchip.dat
 VR1.2                          PRIM_FILE      .\pstchip.dat
 VR2.2                          PRIM_FILE      .\pstchip.dat
 VR3.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  D:/ORCAD_HCH/allegro/240318_TEST1_V1.brd                                    |
|                                                    Mon Apr 01 10:19:16 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :      60                                        |
|       Comp definitions added:      17                                        |
|       Components added      :      25                                        |
|       Slot property added   :      25                                        |
|                                                                              |
|   Total ECO changes reported:     127                                        |
|------------------------------------------------------------------------------|
