|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/ORCAD_HCH/DAC/allegro/240422_DAC_25_V1.brd                               |
|                                                    Mon May 13 09:03:30 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  +12V         pins ADDED TO this new net
                                 J2.1           U1.4           U2.4           
                                 U4.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  -12V         pins ADDED TO this new net
                                 J2.4           U1.7           U2.7           
                                 U4.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DA_SG        pins ADDED TO this new net
                                 R9.2           R10.2          U4.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 C1.2                           
                                 D1.2                           
                                 D2.2                           
                                 J1.2                           
                                 J2.3                           
                                 R7.1                           
                                 R8.2                           
                                 R16.2                          
                                 R18.1                          
                                 U3.2                           
                                 U3.3                           
                                 U3.6                           
                                 U3.7                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01760       pins ADDED TO this new net
                                 R1.2           R3.1           R6.1           
                                 U1.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01790       pins ADDED TO this new net
                                 C1.1           R1.1           U1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01808       pins ADDED TO this new net
                                 R6.2           R8.1           U1.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01860       pins ADDED TO this new net
                                 R2.1           R3.2           U2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01877       pins ADDED TO this new net
                                 R2.2           R4.1           U2.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01881       pins ADDED TO this new net
                                 D1.1           R4.2           R5.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/ORCAD_HCH/DAC/allegro/240422_DAC_25_V1.brd                               |
|                                                    Mon May 13 09:03:30 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N01913       pins ADDED TO this new net
                                 D2.1           R5.2           U3.14          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02059       pins ADDED TO this new net
                                 R11.1          R16.1          U4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02108       pins ADDED TO this new net
                                 R7.2           U2.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02187       pins ADDED TO this new net
                                 R10.1          R12.1          R13.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02201       pins ADDED TO this new net
                                 R13.2          R14.2          R15.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02215       pins ADDED TO this new net
                                 R15.1          R17.2          R18.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  OUT          pins ADDED TO this new net
                                 J1.1           R11.2          U4.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  QA           pins ADDED TO this new net
                                 R9.1           U3.1           U3.12          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  QB           pins ADDED TO this new net
                                 R12.2          U3.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  QC           pins ADDED TO this new net
                                 R14.1          U3.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  QD           pins ADDED TO this new net
                                 R17.1          U3.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins ADDED TO this existing net (pins not previously on any net)
                                 J2.2                           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/ORCAD_HCH/DAC/allegro/240422_DAC_25_V1.brd                               |
|                                                    Mon May 13 09:03:30 2024  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 74LS90_1_DIP14_3_74LS90
 CAP NP_CAPCK05_0.1UF
 CON2_JUMPER2_CON2
 CON4_JUMPER4_CON4
 DIODE ZENER_DO41_RD5A
 DIODE_DO41_1N4148
 LM741_1_DIP8_3_LM741
 LM741_2_DIP8_3_LM741
 R_RES400_10K
 R_RES400_1K
 R_RES400_22K
 R_RES400_22L
 R_RES400_5.1K
 R_RES400_6.8K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:/ORCAD_HCH/DAC/allegro/240422_DAC_25_V1.brd                               |
|                                                    Mon May 13 09:03:30 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAP NP_CAPCK05_0.1UF  
 D1                  DIODE_DO41_1N4148     
 D2                  DIODE ZENER_DO41_RD5A 
 J1                  CON2_JUMPER2_CON2     
 J2                  CON4_JUMPER4_CON4     
 R1                  R_RES400_10K          
 R2                  R_RES400_5.1K         
 R3                  R_RES400_10K          
 R4                  R_RES400_1K           
 R5                  R_RES400_1K           
 R6                  R_RES400_6.8K         
 R7                  R_RES400_10K          
 R8                  R_RES400_1K           
 R9                  R_RES400_22L          
 R10                 R_RES400_10K          
 R11                 R_RES400_22K          
 R12                 R_RES400_22K          
 R13                 R_RES400_10K          
 R14                 R_RES400_22K          
 R15                 R_RES400_10K          
 R16                 R_RES400_10K          
 R17                 R_RES400_22K          
 R18                 R_RES400_10K          
 U1                  LM741_1_DIP8_3_LM741  
 U2                  LM741_2_DIP8_3_LM741  
 U3                  74LS90_1_DIP14_3_74LS90 
 U4                  LM741_2_DIP8_3_LM741  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  D:/ORCAD_HCH/DAC/allegro/240422_DAC_25_V1.brd                               |
|                                                    Mon May 13 09:03:30 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 D1.1                           PRIM_FILE      .\pstchip.dat
 D2.1                           PRIM_FILE      .\pstchip.dat
 J1.2                           PRIM_FILE      .\pstchip.dat
 J2.4                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 R10.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          PRIM_FILE      .\pstchip.dat
 R14.2                          PRIM_FILE      .\pstchip.dat
 R15.2                          PRIM_FILE      .\pstchip.dat
 R16.2                          PRIM_FILE      .\pstchip.dat
 R17.2                          PRIM_FILE      .\pstchip.dat
 R18.2                          PRIM_FILE      .\pstchip.dat
 U1.4                           PRIM_FILE      .\pstchip.dat
 U2.4                           PRIM_FILE      .\pstchip.dat
 U3.7                           PRIM_FILE      .\pstchip.dat
 U4.4                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  D:/ORCAD_HCH/DAC/allegro/240422_DAC_25_V1.brd                               |
|                                                    Mon May 13 09:03:30 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :      73                                        |
|       Comp definitions added:      14                                        |
|       Components added      :      27                                        |
|       Slot property added   :      27                                        |
|                                                                              |
|   Total ECO changes reported:     141                                        |
|------------------------------------------------------------------------------|
