|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/OrCAD_HCH/240527_GENERATOR/allegro/240527_GENERATOR_25_V1.brd            |
|                                                    Mon May 27 11:16:29 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J2                  CON2_CON2_CON2                        CON2_CON3_CON2
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/OrCAD_HCH/240527_GENERATOR/allegro/240527_GENERATOR_25_V1.brd            |
|                                                    Mon May 27 11:16:29 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           SECTION        
 C2.2                           SECTION        
 C3.2                           SECTION        
 C5.2                           SECTION        
 D1.1                           SECTION        
 D2.1                           SECTION        
 D3.1                           SECTION        
 D4.1                           SECTION        
 J1.3            5.0000 40.0000 SECTION        
 J2.2                           PRIM_FILE      .\pstchip.dat
 J2.2                           SECTION        
 J3.2                           SECTION        
 Q1.1                           SECTION        
 Q2.1                           SECTION        
 R1.2                           SECTION        
 R2.2                           SECTION        
 R3.2                           SECTION        
 R4.2                           SECTION        
 R5.2                           SECTION        
 R6.2                           SECTION        
 R7.2                           SECTION        
 R8.2                           SECTION        
 R9.2                           SECTION        
 R10.2                          SECTION        
 R11.2                          SECTION        
 R12.2                          SECTION        
 R13.2                          SECTION        
 R14.2                          SECTION        
 R15.2                          SECTION        
 U1.4                           SECTION        
 U2.4                           SECTION        
 U3.4                           SECTION        
 U4.4                           SECTION        
 VR1.2                          SECTION        
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/OrCAD_HCH/240527_GENERATOR/allegro/240527_GENERATOR_25_V1.brd            |
|                                                    Mon May 27 11:16:29 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Components changed    :       1                                        |
|       Slot property added   :      34                                        |
|                                                                              |
|   Total ECO changes reported:      35                                        |
|------------------------------------------------------------------------------|
